
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>WELCOME</title>
    <link rel='stylesheet' type='text/css' href='style.css'/>
</head>

	<style>
	//照片墙
@keyframes rotate-frame {
        0% {
            transform: rotateX(-20deg) rotateY(0deg);
        }
        10% {
            transform: rotateX(-20deg) rotateY(36deg);
        }
        20% {
            transform: rotateX(-20deg) rotateY(72deg);
        }
        30% {
            transform: rotateX(-20deg) rotateY(108deg);
        }
        40% {
            transform: rotateX(-20deg) rotateY(144deg);
        }
        50% {
            transform: rotateX(-20deg) rotateY(180deg);
        }
        60% {
            transform: rotateX(-20deg) rotateY(216deg);
        }
        70% {
            transform: rotateX(-20deg) rotateY(252deg);
        }
        80% {
            transform: rotateX(-20deg) rotateY(288deg);
        }
        90% {
            transform: rotateX(-20deg) rotateY(324deg);
        }
        100% {
            transform: rotateX(-20deg) rotateY(360deg);
        }

      }
      .photo-wrap {
          perspective: 800px;
          width: 800px;
          margin-left:auto;
          margin-right:auto;
      }
      .container {
          width: 800px;
          height: 500px;
          margin: 20px auto 20px auto;
          position: relative;
          transform-style: preserve-3d;
          transform:rotateX(-10deg);
          animation: rotate-frame 10s linear infinite;
      }
      .img {
          width: 200px;
          height: 118px;
          line-height: 118px;
          text-align: center;
          position: absolute;
          top: 160px;
          left: 300px;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.9) inset;
          -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
          background: pink;
          background:-moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
          background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
          background:-o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
          transform: rotateY(0deg);
      }
      .img01 {
          transform: rotateY(0deg) translateZ(300px);
      }
      .img02 {
          transform: rotateY(40deg) translateZ(300px);
      }
      .img03 {
          transform: rotateY(80deg) translateZ(300px);
      }
      .img04 {
          transform: rotateY(120deg) translateZ(300px);
      }
      .img05 {
          transform: rotateY(160deg) translateZ(300px);
      }
      .img06 {
          transform: rotateY(200deg) translateZ(300px);
      }
      .img07 {
          transform: rotateY(240deg) translateZ(300px);
      }
      .img08 {
          transform: rotateY(280deg) translateZ(300px);
      }
      .img09 {
          transform: rotateY(320deg) translateZ(300px);
      }

         .img01 img{
           width: 200px;
          height: 118px;
      }
         .img02 img{
           width: 200px;
          height: 118px;
      }
         .img03 img{
           width: 200px;
          height: 118px;
      }
         .img03 img{
           width: 200px;
          height: 118px;
      }
         .img04 img{
         width: 200px;
          height: 118px;
      }
         .img05 img{
         width: 200px;
          height: 118px;
      }
         .img06 img{
          width: 200px;
          height: 118px;
      }
         .img07 img{
          width: 200px;
          height: 118px;
      }
         .img08 img{
         width: 200px;
          height: 118px;
      }
         .img09 img{
         width: 200px;
          height: 118px;
      }

    </style>
<body>

	    
	<div class='na'>
        <a>WELCOME</a>
        </div>
	     

	<div class="music-player-container">
	<audio id="audioPlayer" class="music-player" controls>  </audio> 
         </div>

	
	<div class="button-container">
	 <button id="myButton1" onclick="togglePlayPause()">播放/暂停</button>
	<button id="myButton2" onclick='playRandomMusic()'>随机切换</button>
	</div>
	
    <script src="randomplay.js"></script>

	<div class="photo-wrap">  <!-- 舞台 -->
      <div class="container">   <!-- 容器 -->
          <div class="img">我是中心</div>
          <div class="img img01"><img src="../img/1.jpg" alt=""></div>
          <div class="img img02"><img src="../img/2.jpg" alt=""></div>
          <div class="img img03" ><img src="../img/3.jpg" alt=""></div>
          <div class="img img04" ><img src="../img/1.jpg" alt=""></div>
          <div class="img img05" ><img src="../img/2.jpg" alt=""></div>
          <div class="img img06"><img src="../img/3.jpg" alt=""></div>
          <div class="img img07" ><img src="../img/1.jpg" alt=""></div>
          <div class="img img08"><img src="../img/2.jpg" alt=""></div>
          <div class="img img09"><img src="../img/3.jpg" alt=""></div>
      </div>
  </div>


	<div class="video-container">
       <iframe src="https://player.bilibili.com/player.html?aid=1701553841&cid=1465263810&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>


	<div class="video-container">
       <iframe src="https://player.bilibili.com/player.html?aid=358499348&cid=1196739260&page=1"
                scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true">
        </iframe>
    </div>

	<div class='nav'>
	 <a href='https://axutongxue.com'>阿虚储物间</a>
      <a href='https://www.pncao.com/'>叛逆草</a>
      <a href='https://iui.su/3576/'>资源分享网站</a>    
    </div>

	<div class='nav'>
       <a href='https://chatglm.cn/'>ChatGLM</a>
        <a href='https://www.overleaf.com/'>Overleaf</a>
          <a href='https://simpletex.net/'>SimpleTex</a>
    </div>
	
    <div class='nav'>
        <a href='https://snapany.com/zh'>视频解析下载</a>
	    <a href='https://weibo.iiilab.com/'>视频解析下载</a>
         <a href='https://audio-convert.com/cn'>音频转换器</a>
       
    </div>
    
    <div class='nav'>
        <a href='https://www.iloveimg.com/zh-cn/compress-image'>图片压缩</a>
	    <a href='https://quququ.cn/'>quququ</a>
	     <a href='https://photoeditor.polarr.co/'>在线修图</a>
    </div>

     <div class='nav'>
        <a href='https://9i67.top/'>初见影视</a>
          <a href='https://zhuiyingmao5.com/'>追影猫</a>
         <a href='http://lzx5.kxsou.net/'>橘猫影视</a>
    </div>

	<div class='nav'>
        <a href='https://jiohub.top/'>JOJO影视</a>
          <a href='https://atym.app/'>艾兔影漫</a>
         <a href='https://www.freeok.vip/'>FreeOK</a>
    </div>

	<div class='nav'>
        <a href='http://www.2t58.com/'>爱听音乐网</a>
          <a href='https://www.gequbao.com/'>歌曲宝</a>
	<a href='https://www.fangpi.net/'>放屁音乐网</a>
    </div>

	<div class='nav'>
        <a href='https://www.mxdm4.com/'>MX动漫</a>
          <a href='https://www.ziyedm.com/'>子夜动漫</a>
         <a href='https://www.xiyedm.com/'>西野动漫</a>
    </div>

	<div class='nav'>
        <a href='https://www.yalijuda.com/'>图片视频压缩</a>
        <a href='https://91huajian.cn/'>在线简历</a>
        <a href='https://www.polebrief.com/index'>polebrief</a>
    </div>

    <div class='nav'>
        <a href='https://xiongdipan.com/'>兄弟盘</a>
         <a href='https://hunhepan.com/'>混合盘</a>
          <a href='https://www.kpanso.com/'>快盘搜</a>
    </div>

    <div class='nav'>
	    <a href='https://cloudconvert.com/'>cloudconvert</a>
	     <a href='https://www.alltoall.net/'>ALL TO ALL</a>
	     <a href='https://tool.browser.qq.com/pdf_merge.html'>PDF合并</a>
	    
    </div>

     <div class='nav'>
        <a href='https://www.deepl.com/translator'>DeepL</a>
          <a href='https://zhenti.burningvocabulary.com'>英语真题</a>
         <a href='https://www.gkzenti.cn/'>考公考编真题</a>
    </div>

    <div class='nav'>
       <a href='https://www.dbbqb.com/'>表情包搜索</a>
        <a href='https://tool.browser.qq.com/'>工具箱</a>
          <a href='https://tool.browser.qq.com/id_photo.html'>证件照生成</a>
    </div>

	<div class='nav'>
       <a href='https://github.com/frank-wenke/Frank-wenke.github.io'>GitHub</a>
        <a href='https://gitee.com/feng-wenke/Frank-wenke.github.io'>Gitee</a>
    </div>

<div class='switch'>
	<input type='checkbox' id='switch-input' class='switch-input'>
	<label for='switch-input' class='switch-label'></label>
</div>
<script>
	document.querySelector('#switch-input').addEventListener('click',() => {
		document.body.classList.toggle('dark')})
</script>

	
</body>
</html>
